; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; water (Blue, static)
	RGB 27, 31, 27
	RGB 10, 19, 31
	RGB 08, 08, 26
	RGB 07, 07, 07
; yellow (Affected by daylight)
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof (Purple)
	RGB 27, 31, 27
	RGB 23, 15, 31
	RGB 16, 05, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

;Needed - Green, Red, Brown, Blue, Purple, Yellow (Lights, maybe water)
