; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 2 (Twinleaf)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group 3 (Sandgem)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 4 (Jubilife)
	RGB 26,20,31, 15,10,31 ; morn/day
	RGB 10,05,21, 04,02,10 ; nite

; group 5 (Oreburgh)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite

; group 6 (Canalave)
	RGB 00,00,00, 00,00,00 ; morn/day
	RGB 00,00,00, 00,00,00 ; nite
	
; group 7 (Eterna)
	RGB 27,23,01, 23,11,00 ; morn/day
	RGB 15,11,01, 11,10,01 ; nite

;group 8 (Floaroma Meadow)
	RGB 23, 15, 31,  16, 05, 31 ; 
	RGB 23, 15, 31,  16, 05, 31 ; Needs Nite

; group 8 (Lake & Cavern)
	RGB 00,00,00, 00,00,00 ; morn/day
	RGB 00,00,00, 00,00,00 ; nite

; group 7 (Dungeons)
	RGB 00,00,00, 00,00,00 ; morn/day
	RGB 00,00,00, 00,00,00 ; nite
